<html>

<head>
    <meta charset="UTF-8">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #E6F5FF;
        }

        .centered-div {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .logo-animation {
            opacity: 0;
            animation: fadeInOut 5s ease-in-out;
        }
        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="centered-div">
        <img src="modules/images/mobile_view_logo.svg" class="mt-5 logo-animation" alt="Logo">
        <!-- <div class="loader"></div> -->
    </div>
</body>


</html>