@font-face {
  font-family: "Helvetica";
  src: url("../fonts/helveticaneue/Helvetica Neu Bold.ttf") format("ttf"),
    url("../fonts/helveticaneue/HelveticaNeue Light.ttf") format("ttf"),
    url("../fonts/helveticaneue/HelveticaNeue Medium.ttf") format("ttf"),
    url("../fonts/helveticaneue/HelveticaNeue BlackCond.ttf") format("ttf"),
    url("../fonts/helveticaneue/HelveticaNeue Thin.ttf") format("ttf"),
    url("../fonts/helveticaneue/HelveticaNeueBd.ttf") format("ttf"),
    url("../fonts/helveticaneue/HelveticaNeueHv.ttf") format("ttf"),
    url("../fonts/helveticaneue/HelveticaNeueMed.ttf") format("ttf"),
    url("../fonts/helveticaneue/HelveticaNeueLt.ttf") format("ttf");
}

body {
  font-family: "Helvetica", sans-serif !important;
  overflow-x: hidden;


  @media screen {
    @media (min-width: 992px) {
      overflow-y: hidden;
    }
  }
}

@videoContentHeight: 100vh;
@textColor: #182024;
@textColorGray: #808486;

.p-margin-bottom {
  margin-bottom: 0;
}

.position-absolute {
  position: absolute;
  width: 100%;
}

.display-hide {
  display: none;
}

.display-inline-show {
  display: inline-block;
}

.display-show {
  display: block;
}

.btn-apperence {
  appearance: none;
  background: none;
  border: none;

  &:focus {
    outline: none;
  }
}

.rotate0 {
  -ms-transform: rotate(0deg);
  /* IE 9 */
  transform: rotate(0deg);
  -moz-transition: transform 1s;
  -webkit-transition: transform 1s;
  transition: transform 1s;
}

.rotate180 {
  -ms-transform: rotate(180deg);
  /* IE 9 */
  transform: rotate(180deg);
  -moz-transition: transform 1s;
  -webkit-transition: transform 1s;
  transition: transform 1s;
}

.svg-rotate180 {
  -ms-transform: translate(54px, 54px) rotate(180deg);
  /* IE 9 */
  transform: translate(54px, 54px) rotate(180deg);
}

.svg-icon-transform {
  transform: translate(2px, 9px) rotate(-44deg);
  -ms-transform: translate(2px, 9px) rotate(-44deg);
}

.text-width-overflow {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/************ custom scrollbar start **************/
.main-scroll-style {

  /* width */
  &::-webkit-scrollbar {
    width: 3px;
    padding-left: 2px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    display: none;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #b7b7b7;
    width: 3px;

    /* Handle on hover */
    &:hover {
      background: #888;
    }
  }
}

/************ custom scrollbar End **************/
.filter-clear {
  &:extend(.display-hide);
}

.ul-list {
  list-style: none;
  padding: 0px;
}

.video-content-max-height {
  height: @videoContentHeight;
}

.video-content-min-height {
  height: @videoContentHeight - 50;
}

.video-section {
  background-color: #182024;

  // padding: 0 5px;
  @media screen {
    @media (min-width: 992px) {
      height: 100vh;
    }
  }
}

.video-row {
  margin: 0px !important;
}

.video-col {
  margin: 0px;
  padding: 5px 6px !important;
}

.video-cols {
  margin: 0px;
  padding: 5px 6px !important;
}

.small-text {
  color: #eaeef0;
  font-size: 14px;
  font-weight: 300;
  &:extend(.p-margin-bottom);
}

.video-container {
  position: relative;

  video {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    padding: 5px 8px;

    &:focus {
      outline: none;
    }

    &.video-content-max-height {
      height: 98vh;
    }

    &.video-content-min-height {
      height: 48vh;
    }
  }
}

.participant-video-controls {
  &:extend(.position-absolute);
  z-index: 99;
  top: 0px;
  padding: 5px 10px;
  background: #0000005e;
  border-radius: 10px 10px 0px 0px;
}

.participant-video-controls-btns-list {
  position: absolute;
  top: -1px;
  right: 55px;
  &:extend(.display-hide);

  ul {
    &:extend(.ul-list);

    li {
      float: left;
    }
  }

  button {
    &:extend(.btn-apperence);
    padding: 3px;

    &:focus {
      outline: none;
    }
  }
}

.audio-call-view {
  &:extend(.position-absolute);
  display: table;
  text-align: center;

  .audio-call-img {
    display: table-cell;
    vertical-align: middle;

    img {
      border-radius: 128px;
      margin: auto;
    }
  }
}

.video-controls-section {
  position: fixed;
  width: 100%;
  bottom: 0;
  background: #1820243d;
  z-index: 99;
}

.center-control-btns {
  text-align: center;
  padding: 8px 0px;

  button {
    &:extend(.btn-apperence);
    color: #ffffff;
    font-size: 13px;
    font-weight: 300;
    padding: 0px 15px;

    &:focus {
      outline: none;
    }

    @media screen {
      @media (max-width: 1289px) {
        padding: 0px 10px;
      }
    }
  }

  .mobile-menu-btn,
  .video-camera-btn,
  .volume-btn,
  .stop-call-btn,
  .mic-btn,
  .add-participants-btn {
    svg {
      @media screen {
        @media (max-width: 767px) {
          width: 45px;
          height: 45px;
        }

        @media (max-width: 575px) {
          width: 35px;
          height: 35px;
        }
      }
    }

    @media screen {
      @media (max-width: 575px) {
        padding: 0px 4px;
      }
    }
  }

  .share-screen-btn {
    @media screen {
      @media (max-width: 991px) {
        display: none;
      }
    }
  }

  .record-btn-container {
    &:extend(.display-hide);

    @media screen {
      @media (min-width: 1290px) {
        display: inline-block;
        position: absolute;
        left: 10%;
        top: 20px;
      }
    }
  }

  .record-btn {
    width: 150px;
  }

  .record-btn-start {
    &:extend(.display-hide);
    width: 150px;
  }

  .camera-switch-btn {

    &:hover,
    &.active {
      .a-camera-switch-btn {
        &:extend(.svg-rotate180);
      }
    }

    @media screen {
      @media (max-width: 767px) {
        display: none;
      }
    }
  }

  .video-camera-btn {

    &:hover,
    &.active {
      .video-camera-a {
        &:extend(.svg-rotate180);
      }

      .video-camera-c {
        opacity: 1;
      }
    }
  }

  .volume-btn {

    &:hover,
    &.active {

      .volume-e,
      .volume-f {
        opacity: 0;
      }

      .volume-c {
        opacity: 1;
      }

      .volume-a {
        &:extend(.svg-rotate180);
      }
    }
  }

  .stop-call-btn {

    &:hover,
    &.active {
      .stop-call-b {
        opacity: 0;
      }

      .stop-call-c {
        opacity: 1;
      }

      .stop-call-a {
        &:extend(.svg-rotate180);
      }
    }
  }

  .mic-btn {

    &:hover,
    &.active {
      .mic-d {
        opacity: 1;
      }

      .mic-a {
        &:extend(.svg-rotate180);
      }
    }
  }

  .share-screen-btn {

    &:hover,
    &.active {
      .share-screen-a {
        &:extend(.svg-rotate180);
      }
    }
  }

  .add-participants-container {
    &:extend(.display-inline-show);
    position: relative;
  }

  .add-participants-btn {

    &:hover,
    &.active {
      .add-participants-a {
        &:extend(.svg-rotate180);
      }
    }
  }

  .add-participants-list-container {
    text-align: inherit;
  }
}

.add-participants-list-container {
  width: 490px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 8px #808486;
  border-radius: 10px;
  padding: 15px 20px;
  opacity: 0.96;
  position: absolute;
  bottom: 65px;
  right: 15px;
  z-index: 99;
  &:extend(.display-hide);

  h5 {
    color: @textColor;
    font-weight: 400;
    font-size: 16px;
    text-align: left;
  }

  .close-btn {
    &:extend(.btn-apperence);
    position: absolute;
    top: -10px;
    right: 0;
    padding: 0px;

    &:focus {
      outline: none;
    }
  }

  ul {
    &:extend(.ul-list);
    min-height: 100px;
    max-height: 360px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 4px;

    &::-webkit-scrollbar {
      width: 3px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      display: none;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #b7b7b7;
      width: 3px;

      /* Handle on hover */
      &:hover {
        background: #888;
      }
    }

    input {
      background-color: #eaeef0;
      border-radius: 8px;
      border: none;
      color: #808486;
      font-size: 16px;
      font-weight: 300;
      opacity: 1;

      &:focus {
        outline: none;
        border-color: #eaeef0;
        box-shadow: none;
        background-color: #eaeef0;
      }

      @media screen {
        @media (max-width: 575px) {
          font-size: 14px;
        }
      }
    }

    li {
      margin-top: 10px;
      text-align: left;

      .add-participant-pic {
        &:extend(.display-inline-show);
        margin-right: 10px;

        img {
          width: 50px;
          height: 50px;
          border-radius: 50px;

          @media screen {
            @media (max-width: 575px) {
              width: 40px;
              height: 40px;
            }
          }
        }

        @media screen {

          @media (max-width: 575px) {
            margin-right: 0px;
          }
        }
      }

      .add-participant-details {
        &:extend(.display-inline-show);
        vertical-align: middle;

        h6 {
          color: @textColor;
          font-weight: 300;
          font-size: 16px;
          margin-bottom: 0px;
          text-align: left;

          @media screen {
            @media (max-width: 767px) {
              width: 120px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-size: 14px;
            }
          }
        }

        p {
          color: @textColorGray;
          font-weight: 300;
          font-size: 13px;
          margin-bottom: 0px;

          @media screen {
            @media (max-width: 767px) {
              width: 120px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-size: 12px;
            }
          }
        }
      }

      .add-video-call-btn {
        appearance: none;
        background-color: #ffffff;
        border: 0.4px solid #808486;
        border-radius: 16px;
        color: #182024;
        font-weight: 300;
        font-size: 14px;
        padding: 0px 8px;
        margin: 10px 0;

        &:hover,
        &.active {
          border: 0.4px solid #009dff;
        }

        @media screen {
          @media (max-width: 575px) {
            svg {
              width: 20px;
              height: 25px;
            }

            font-size: 13px;
          }
        }
      }
    }
  }

  @media screen {
    @media (max-width: 767px) {
      width: 350px;
      bottom: 50px;
      right: -22px;
      padding: 15px;
    }

    @media (max-width: 575px) {
      width: 300px;
    }
  }
}

.participants-view {
  position: absolute;
  right: 4%;
  top: -10px;
  z-index: 99;

  .participants-view-btn {
    &:extend(.btn-apperence);
    padding: 0px;
    position: relative;
    z-index: 9999;

    &:focus {
      outline: none;
    }

    svg {
      @media screen {
        @media (max-width: 575px) {
          width: 28px;
          height: 28px;
          margin-bottom: 5px;
        }
      }
    }
  }

  .participants-count {
    background: transparent linear-gradient(218deg, #1e1e20 0%, #182024 100%) 0% 0% no-repeat padding-box;
    border-radius: 17px;
    opacity: 1;
    width: 34px;
    height: 34px;
    text-align: center;
    padding: 5px 0px;
    color: #ffffff;

    @media screen {
      @media (max-width: 575px) {
        width: 28px;
        height: 28px;
        padding: 1px 0px;
      }
    }
  }

  @media screen {
    @media (max-width: 575px) {
      top: -60px;
    }
  }
}

.participants-list-container {
  width: 378px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: -6px 0px 15px #00000031;
  opacity: 1;
  padding: 15px 20px;
  border-radius: 10px 0px 0px 10px;
  position: absolute;
  right: -50px;
  bottom: -15px;
  &:extend(.display-hide);

  .participants-list {
    position: relative;

    .list-count {
      color: @textColor;
      font-weight: 300;
      font-size: 14px;
      margin: 0px;
    }

    .participants-main-controls {
      position: absolute;
      right: 0;
      top: 20px;

      button {
        &:extend(.btn-apperence);
        padding: 0;

        &:focus {
          outline: none;
        }
      }

      .participants-video-btn {

        &:hover,
        &.active {
          .participants-video-c {
            opacity: 1;
          }
        }
      }

      .participants-mic-btn {

        &:hover,
        &.active {
          .participants-mic-d {
            opacity: 1;
          }
        }
      }
    }

    ul {
      &:extend(.ul-list);
      min-height: 100px;
      max-height: 360px;
      overflow-y: auto;
      overflow-x: hidden;
      padding-right: 4px;

      &::-webkit-scrollbar {
        width: 3px;
      }

      /* Track */
      &::-webkit-scrollbar-track {
        display: none;
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: #b7b7b7;
        width: 3px;

        /* Handle on hover */
        &:hover {
          background: #888;
        }
      }

      input {
        background-color: #fff;
        border-radius: 0px;
        border: none;
        border-bottom: 1px solid #8084865e;
        color: #b7b7b7;
        font-size: 16px;
        font-weight: 300;
        opacity: 1;
        width: 75%;

        &::-webkit-input-placeholder {
          /* Edge */
          color: #b7b7b7;
        }

        &:-ms-input-placeholder {
          /* Internet Explorer 10-11 */
          color: #b7b7b7;
        }

        &::placeholder {
          color: #b7b7b7;
        }

        &:focus {
          outline: none;
          border-color: #808486;
          box-shadow: none;
          background-color: #fff;
        }

        @media screen {
          @media (max-width: 575px) {
            font-size: 14px;
          }
        }
      }

      li {
        margin-top: 10px;
        text-align: left;

        .participant-pic {
          &:extend(.display-inline-show);
          margin-right: 10px;

          img {
            width: 45px;
            height: 45px;
            border-radius: 50px;
            border: 1px solid #808486;

            @media screen {
              @media (max-width: 575px) {
                width: 40px;
                height: 40px;
              }
            }
          }

          @media screen {
            @media (max-width: 575px) {
              margin-right: 0px;
            }
          }
        }

        .participant-details {
          &:extend(.display-inline-show);
          vertical-align: middle;

          h6 {
            color: @textColor;
            font-weight: 300;
            font-size: 16px;
            margin-bottom: 0px;
            text-align: left;

            @media screen {
              @media (max-width: 767px) {
                width: 120px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 14px;
              }
            }
          }

          p {
            color: @textColorGray;
            font-weight: 300;
            font-size: 12px;
            margin-bottom: 0px;
            width: 165px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            @media screen {
              @media (max-width: 767px) {
                width: 120px;
              }
            }
          }
        }

        .participant-list-btns {
          button {
            &:extend(.btn-apperence);
            padding: 0;

            &:focus {
              outline: none;
            }
          }

          .participant-list-video-btns {

            &:hover,
            &.active {
              .participant-list-svg-video-a {
                opacity: 1 !important;
                fill: url(#participantListSvgVideo);
              }

              .participant-list-svg-video-b {
                stroke: #fff;
              }
            }
          }

          .participant-list-mic-btns {

            &:hover,
            &.active {

              .participant-list-svg-mic-a,
              .participant-list-svg-mic-d {
                opacity: 1;
              }

              .participant-list-svg-mic-b,
              .participant-list-svg-mic-c,
              .participant-list-svg-mic-d {
                stroke: #fff;
              }
            }
          }

          .participant-list-fullscreen-btns {

            &:hover,
            &.active {
              .participant-list-svg-fullscreen-a {
                opacity: 1;
              }

              .participant-list-svg-fullscreen-b,
              .participant-list-svg-fullscreen-c {
                stroke: #fff;
              }
            }
          }
        }
      }
    }
  }

  @media screen {
    @media (max-width: 575px) {
      width: 332px;
      right: -30px;
      bottom: -60px;
    }
  }
}

.hide-cameras {
  &:extend(.display-inline-show);
}

.participant-cameras-container {
  background-color: #1820244a;
  border-radius: 21px;
  width: fit-content;
  padding: 0px 0px;

  .btn-with-count {
    padding: 0px 0;
    position: relative;

    button {
      &:extend(.btn-apperence);

      &:focus {
        outline: none;
      }
    }

    .participant-cameras-count {
      width: 14px;
      height: 14px;
      border-radius: 16px;
      background: linear-gradient(217deg, #494e50 0%, #182024 100%) 0% 0% no-repeat padding-box;
      font-size: 11px;
      font-weight: 300;
      text-align: center;
      color: #eaeef0;
      position: absolute;
      top: -5px;
      right: 5px;
    }
  }

  .participant-cameras-list {
    &:extend(.display-inline-show);
    vertical-align: middle;
    padding: 0px 2px 0px 0px;
    margin: 0 0 -7px;

    ul {
      &:extend(.ul-list);

      li {
        float: left;
        margin: 0px 2px;

        &:hover,
        &.active {
          .video-container {
            video {
              border: 2px solid #009dff;
              cursor: pointer;
            }
          }
        }

        .video-container {
          video {
            width: 31px;
            height: 31px;
            border-radius: 16px;
            object-fit: cover;
            padding: 0px;
          }
        }
      }
    }
  }
}

.user-cameras-view {
  .user-cameras-view-btn-list {
    position: absolute;
    top: 20px;
    left: 2%;

    ul {
      &:extend(.ul-list);

      li {
        float: left;

        button {
          &:extend(.btn-apperence);

          &:focus {
            outline: none;
          }

          &:hover {

            .user-cameras-svg-a,
            .user-cameras-svg-b {
              stroke: #fff;
            }
          }

          &.active {

            .user-cameras-svg-a,
            .user-cameras-svg-b {
              stroke: #fff;
            }

            &:hover {

              .user-cameras-svg-a,
              .user-cameras-svg-b {
                stroke: #808486;
              }
            }
          }
        }
      }
    }

    @media screen {
      @media (max-width: 991px) {
        top: inherit;
        bottom: 75px;
        left: 1%;
      }

      @media (max-width: 767px) {
        bottom: 70px;
      }

      @media (max-width: 575px) {
        bottom: 60px;
      }
    }
  }

  .user-cameras-view-container {
    position: absolute;
    bottom: 70px;
    left: 2%;
    transition: 500ms;

    &.left-align {
      left: -1%;
      transition: 500ms;

      @media screen {
        @media (max-width: 767px) {
          left: -5%;
        }

        @media (max-width: 575px) {
          left: -10%;
        }
      }
    }

    .user-cameras-view-list {
      .user-cameras-view-ul {
        position: relative;

        .user-cameras-view-ul-li {
          .video-container {
            video {
              width: 70px;
              height: 70px;
              border-radius: 5px;
              border: 3px solid @textColor;
              object-fit: cover;
              padding: 0px;
            }
          }
        }

        .hide-cameras {
          top: 8px !important;
          display: flex;

          .user-cameras-view-ul-li {
            margin: 0px 0px 0px -5px;
          }

          .camera-view-two,
          .camera-view-three,
          .camera-view-four {
            &:extend(.display-hide);
          }

          // .camera-view-display-show {
          //     display: inline-block !important;
          // }
        }

        .open-close-camera-btn {
          &:extend(.btn-apperence);
          position: absolute;
          top: 20px;
          right: -4px;

          &:focus {
            outline: none;
          }
        }
      }
    }

    @media screen {
      @media (max-width: 991px) {
        bottom: 110px;
        left: 1%;
      }

      @media (max-width: 767px) {
        bottom: 100px;
      }
    }
  }
}

.mobile-menu {
  position: relative;
  &:extend(.display-hide);

  .mobile-menu-btn {
    padding: 0;
  }

  .mobile-menu-view-content {
    background-color: #182024;
    padding: 25px 20px;
    border-radius: 8px;
    position: absolute;
    bottom: 65px;
    left: 30px;
    z-index: 99;
    &:extend(.display-hide);

    .mobile-menu-close-btn {
      width: auto;
      border: none;
      position: absolute;
      top: 2px;
      right: 2px;
      height: auto;
      background: none;
    }

    button {
      border: 1px solid #808486;
      background-color: @textColor;
      border-radius: 24px;
      width: 143px;
      height: 36px;
      padding: 0;
    }

    .mobile-view-record-btn-start {
      &:extend(.display-hide);
    }

    .mobile-view-share-btn {
      &:extend(.display-hide);
      margin-bottom: 10px;

      @media screen {
        @media (max-width: 991px) {
          display: inline-block;
        }
      }
    }

    @media screen {
      @media (max-width: 767px) {
        bottom: 60px;
        left: 20px;
      }

      @media (max-width: 575px) {
        bottom: 50px;
        left: 15px;
      }
    }
  }

  @media screen {
    @media (max-width: 1289px) {
      display: inline-block;
    }
  }
}

.drag-container {
  width: 245px;
  position: absolute;
  bottom: 0;
  z-index: 999;
  right: 0;
  display: block;

  .share-screen-containe {
    text-align: center;
    background-color: #000000;
    opacity: 0.8;
    border-radius: 10px;
    padding: 12px 0;

    img {
      width: 60px;
      height: 60px;
    }

    h5 {
      font-size: 18px;
      font-weight: 500;
      color: #ffffff;
      margin: 8px 0 5px;
    }

    p {
      font-size: 14px;
      font-weight: 300;
      color: #ffffff;
    }

    .share-screen-bts {
      button {
        &:extend(.btn-apperence);

        &:focus {
          outline: none;
        }
      }

      .mic-btn {

        &:hover,
        &.active {
          .mic-d {
            opacity: 1;
          }

          .mic-a {
            &:extend(.svg-rotate180);
          }
        }
      }

      .stop-call-btn {

        &:hover,
        &.active {
          .stop-call-b {
            opacity: 0;
          }

          .stop-call-c {
            opacity: 1;
          }

          .stop-call-a {
            &:extend(.svg-rotate180);
          }
        }
      }

      .share-screen-btn {

        &:hover,
        &.active {
          .drag-share-screen-a {
            &:extend(.svg-rotate180);
          }
        }
      }
    }
  }
}

.call-waiting-section {
  background-color: #182024;
  height: 100vh;

  .call-waiting-container {
    text-align: center;
    margin: 0 auto;
    display: table;
    width: 150px;
    height: 200px;
    position: relative;

    .call-waiting-box {
      margin: 0;
      position: absolute;
      top: 100%;
      -ms-transform: translateY(-0%);
      transform: translateY(-0%);

      .person-name {
        color: #fff;
        font-size: 20px;
        margin-bottom: 10px;
      }

      .connect-msg {
        color: #fff;
        font-size: 26px;
        font-weight: 600;
      }
    }
  }
}

.share-screen-popup {
  .modal-content {
    background-color: #fffffff7;
  }

  .modal-header {
    border-bottom: none;
    padding-bottom: 0px;

    .modal-title {
      color: #182024;
      font-size: 18px;
      text-align: center;
      width: 100%;
      font-weight: 600;
    }
  }

  .modal-body {
    padding: 15px 10px;
    min-height: 250px;
    max-height: 300px;
    overflow-y: scroll;
    overflow-x: hidden;

    .window-sub-container {
      margin: 0 auto;
      display: table;
    }

    .img-block {
      p {
        color: #182024;
        font-size: 16px;
        height: 15px;
      }

      img {
        width: 180px;
        height: 70px;
      }

      &:hover {
        border: 2px solid #009dff;
        border-radius: 8px;
      }
    }
  }

  .modal-footer {
    border-top: none;
    background-color: #fff;

    .row {
      width: 100%;

      .btn {
        width: 100%;
        border-radius: 8px;
        font-size: 16px;
        height: 50px;
        font-weight: 500;
      }

      .cancel-btn,
      .share-btn {
        color: #182024;
        border: 1px solid #808486;
      }

      .share-btn,
      .cancel-btn {
        &:hover {
          color: #ffffff;
          background: transparent linear-gradient(193deg, #01bdf4 0%, #009dff 100%) 0% 0% no-repeat padding-box;
          border: none;
        }
      }
    }
  }
}

// login and sign up style start
.login-view-section {
  overflow: hidden;

  .logo-section-bg {
    background: url("../images/logo_bg.svg") no-repeat;
    background-size: cover;
    background-position: center;
    height: @videoContentHeight;
    text-align: center;

    @media screen {
      @media (max-width: 767px) {
        display: none;
      }
    }

    &.sign-up-bg {
      background: url("../images/signup_bg.svg") no-repeat;
      background-size: cover;
      background-position: center;
    }
  }

  .login-form-bg {
    background: url("../images/login_form_bg.png") no-repeat;
    background-size: cover;
    background-position: center;
    height: @videoContentHeight;

    @media screen {
      @media (max-width: 767px) {
        height: auto;
        padding: 5% 20px 10%;
      }
    }

    .mobile-view-logo {
      display: none;

      .mobile-view-logo {
        display: block;
      }

      .mobile-view-bg {
        margin: 30px 0;
      }

      @media screen {
        @media (max-width: 767px) {
          display: block;
          text-align: center;
        }
      }
    }

    .outer {
      @media screen {
        @media (min-width: 768px) {
          display: table;
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
        }
      }

      .middle {
        @media screen {
          @media (min-width: 768px) {
            display: table-cell;
            vertical-align: middle;
          }
        }

        .main-form-container {
          width: 70%;
          margin: 0 auto;

          h1 {
            color: @textColor;
            font-size: 40px;
            font-weight: bold;
          }

          h5 {
            color: @textColor;
            font-size: 26px;
            font-weight: 400;
          }

          input {
            background-color: #eaeef0;
            border-radius: 8px;
            border: none;
            height: 50px;
            color: #808486;
            font-size: 16px;
            font-weight: 400;

            &:focus {
              box-shadow: none;
              border: none;
            }

            &::-webkit-input-placeholder {
              /* Edge */
              color: #808486;
            }

            &:-ms-input-placeholder {
              /* Internet Explorer 10-11 */
              color: #808486;
            }

            &::placeholder {
              color: #808486;
            }
          }

          input[type="password"] {
            border-radius: 8px 0px 0px 8px;
          }

          .input-group-text {
            border: none;
            border-radius: 0px 8px 8px 0px;

            .password-view-btn {
              border: none;
              background: none;
              padding: 0px;

              &:focus {
                border: none;
                outline: none;
              }
            }
          }

          .form-btn {
            background: transparent linear-gradient(191deg, #01bdf4 0%, #009dff 100%) 0% 0% no-repeat padding-box;
            width: 100%;
            color: #ffffff;
            padding: 12px 0;
            border-radius: 6px;
            border: none;
            box-shadow: 0px 8px 15px #67c5ff;
            transition: 200ms;

            &:focus {
              outline: hidden;
              box-shadow: 0px 8 px 15px #67c5ff;
            }

            &:hover {
              color: #ffffff;
              letter-spacing: 0.03rem;
              transition: 200ms;
            }
          }

          .forgot-password {
            a {
              letter-spacing: 0.24px;
              color: #009dff;
              font-size: 15px;
              font-weight: bold;
            }
          }

          .goto-signup {
            p {
              color: #808486;
              font-size: 16px;
              font-weight: 400;
              margin: 0px;
              display: inline-block;
            }

            a {
              letter-spacing: 0.24px;
              color: #009dff;
              font-size: 15px;
              font-weight: bold;
              margin-left: 10px;
              display: inline-block;
            }
          }

          .forgot-password-form-container {
            display: none;

            @media screen {
              @media (max-width: 767px) {
                padding-top: 25%;
              }

              @media (min-width: 450px) {
                @media (max-width: 767px) {
                  @media (orientation: landscape) {
                    padding-top: 5%;
                  }
                }
              }
            }
          }

          .forgot-succes-section {
            display: none;
            text-align: center;

            @media screen {
              @media (max-width: 767px) {
                padding-top: 25%;
              }

              @media (min-width: 450px) {
                @media (max-width: 767px) {
                  @media (orientation: landscape) {
                    padding-top: 5%;
                  }
                }
              }
            }
          }

          .sign-up-form-container {
            .form-check {
              .form-check-input {
                width: 20px;
                height: 20px;
                background: #ffffff 0% 0% no-repeat padding-box;
                border: 1px solid #808486;
                border-radius: 8px;
                top: -4px;
                margin-left: -1.15rem;
                opacity: 0;

                &+label {
                  position: relative;
                  cursor: pointer;
                }

                // Box.
                &+label:before {
                  content: "";
                  margin-right: 10px;
                  display: inline-block;
                  vertical-align: text-top;
                  width: 20px;
                  height: 20px;
                  background: white;
                  border: 1px solid #808486;
                  border-radius: 8px;
                  position: absolute;
                  left: -20px;
                }

                // Box hover
                // &:hover+label:before {
                //     background: #f35429;
                // }

                // Box checked
                &:checked+label:before {
                  background: white;
                }

                // Disabled state label.
                &:disabled+label {
                  color: #b8b8b8;
                  cursor: auto;
                }

                // Disabled box.
                &:disabled+label:before {
                  box-shadow: none;
                  background: #ddd;
                }

                // Checkmark. Could be replaced with an image
                &:checked+label:after {
                  content: "\f00c";
                  font-family: FontAwesome;
                  font-size: 14px;
                  text-align: center;
                  position: absolute;
                  left: -20px;
                  top: 0px;
                  width: 20px;
                  height: 20px;
                  border-radius: 8px;
                  background: #009dff;
                  color: #ffffff;
                  font-weight: 300;
                }
              }

              label {
                color: #808486;
                font-size: 15px;
                font-weight: 400;
                padding: 0px 15px;

                b {
                  color: @textColor;
                  font-size: 15px;
                  font-weight: 400;
                }
              }
            }

            @media screen {
              @media (max-width: 767px) {
                padding-top: 15%;
              }


              @media (min-width: 450px) {
                @media (max-width: 767px) {
                  @media (orientation: landscape) {
                    padding-top: 5%;
                  }
                }
              }
            }
          }

          @media screen {
            @media (max-width: 767px) {
              width: 100%;
            }
          }

        }
      }
    }
  }
}

// login and sign up style end
.remote-video-parent {
  margin: 0px !important;

  .video-col {
    margin: 0;
    padding: 0px 0px !important;
  }

  .video-cols {
    margin: 0;
    padding: 0px 0px !important;
  }

  video {
    padding: 0px 1px !important;
  }
}

.video-content-height-25vh {
  height: @videoContentHeight - 75;
}

// Video call scroll start
.carousel-container {
  .carousel-control-prev {
    .carousel-control-prev-icon {
      background-image: url("../images/slide-prev.svg");
    }

    @media screen {
      @media (min-width: 768px) {
        display: none;
      }
    }
  }

  .carousel-control-next {
    .carousel-control-next-icon {
      background-image: url("../images/slide-next.svg");
    }

    @media screen {
      @media (min-width: 768px) {
        display: none;
      }
    }
  }

  .carousel {
    &.slide {
      overflow-x: hidden;
    }
  }

  ol {
    margin: 0 0% !important;
    display: flex;

    .slick-track {
      min-width: 350px;
    }

    ul {
      &.slick-dots {
        display: none !important;
      }
    }

    li {
      width: 220px;
      height: 167px;
      background: none;
      position: relative;
      text-indent: inherit;
      opacity: 1;
      margin: 0 2px;

      video {
        height: 167px;
        padding: 0;
      }
    }

    .slick-next {
      top: -20%;
      z-index: 20;
      right: 40px;

      &.slick-disabled {
        opacity: 0.25;
      }

      &:before {
        content: url("../images/slide-next.svg");
        opacity: 1;
      }
    }

    .slick-prev {
      top: -20%;
      left: 40px;
      z-index: 20;

      &.slick-disabled {
        opacity: 0.25;
      }

      &:before {
        content: url("../images/slide-prev.svg");
        opacity: 1;
      }
    }

    @media screen {
      @media (max-width: 767px) {
        display: none;
      }
    }

  }
}

// Video call scroll End